using UnityEngine;

namespace Trovador
{
    public static class SoundPlayerGeneratorHelper
    {
        public const string CLIP_NAME = "%CLIP_NAME";
        public const string PLAY_METHODS = "<%PlayMethods%>";

        public static string CommentTemplate = 
            @"/*  THIS CODE IS AUTOGENERATED  
*  IF YOU ****REAAALLLY**** NEED TO ADD CHANGES TRY USING ANOTHER PARTIAL OR SOMETHING. 
*  YOU WILL LOSE YOUR CHANGES ON THIS FILE WHEN REIMPORTING SFX!!! 
*/";
        public static string SoundPlayerPartialTemplate = $@"
namespace Trovador 
{{
    public partial class SoundPlayer 
    {{ 
    {PLAY_METHODS} 
    }} 
}}";
        
        public static string PlaySoundMethodTemplate = 
            $@"    
        public static void Play_{CLIP_NAME}() 
        {{
            var source = GetAudioSource();
            source.clip = loadedClips[""{CLIP_NAME}""];
            source.Play();
        }}
 ";
        public static string SanitizeFileName(AudioClip clip) => 
            clip.name.Replace(" ", "_").Replace("-", "_");
        
    }
}